MONGODB_URL = "mongodb+srv://futurecoder82:jzLe4SrLi5GzEkVY@cluster0.vblyzhy.mongodb.net/carRental"

JWT_SECRET =shivam@2004

IMAGEKIT_PUBLIC_KEY='public_Ejyn6Ib+vAOiWSPcoBzoCwH+AYU='
IMAGEKIT_PRIVATE_KEY='private_2s8n2qc1GUk2AThFjfTnLp00ABo='
IMAGE_URL_ENDPOINT='https://ik.imagekit.io/yn0jagpha'